management.endpoints.web.exposure.include=refresh

datasource.list[0].url=jdbc:mysql://cwdatabase.mysql.database.azure.com:3306/itm_dev?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.list[0].username=cwadmin
datasource.list[0].password=Incture@2022
datasource.list[0].env=itm_dev
datasource.list[0].configpath=https://configservice.cherryworkproducts.com/application/default/crudConfig.xml?useDefaultLabel

datasource.list[1].url=jdbc:mysql://cwdatabase.mysql.database.azure.com:3306/itm_qa?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.list[1].username=cwadmin
datasource.list[1].password=Incture@2022
datasource.list[1].env=itm_qa
datasource.list[1].configpath=https://configservice.cherryworkproducts.com/application/default/crudConfig-qa.xml?useDefaultLabel

datasource.list[2].url=jdbc:mysql://cwdatabase.mysql.database.azure.com:3306/itm_demo?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.list[2].username=cwadmin
datasource.list[2].password=Incture@2022
datasource.list[2].env=itm_demo
datasource.list[2].configpath=https://configservice.cherryworkproducts.com/application/default/crudConfig-demo.xml?useDefaultLabel

valueSeparator=\^
batchSize=5000
dateFormat=MM/dd/yyyy
timeFormat=MM/dd/yyyy
fetchSize=5000
executorPoolSize=8
maximumPoolSize=10
minimumIdle=4

